VITE_SUPABASE_PROJECT_ID="jpmnppdzfaeexpzrsftf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwbW5wcGR6ZmFlZXhwenJzZnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTkwNjksImV4cCI6MjA3NDczNTA2OX0.h45sOamHRX-LQL4vTf8w2gNn4h0qzJWrsrxyGUQx1C8"
VITE_SUPABASE_URL="https://jpmnppdzfaeexpzrsftf.supabase.co"
